{% include 'shop/navbar.html' %}
{% block content %}
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <style>
  .col-md-3
          {
          display: inline-block;
          margin-left:-4px;
          }

          .carousel-indicators .active {
          background-color: blue;
            }

          body .carousel-indicator li{
          background-color: blue;
          }

          body .carousel-indicators{
          bottom: 0;
          }

          body .carousel-control-prev-icon,
          body .carousel-control-next-icon{
          background-color: blue;
          }

          .carousel-control-prev,
          .carousel-control-next{
          padding-top:222px;
          top :auto;
          bottom :auto;
          }
           body .no-padding{
           padding-left: 0,
           padding-right: 0;
           }

           .card-img-top {
                 width: 100%;
                 height: 15vw;
                object-fit: cover;
}

</style>
<body>
{% load static %}
<div class="container">

    {% for product, range, slides in allproducts %}
    <h5 class="my-4">{{product.0.category}}- Hurry!! and get it</h5>
    <div class="row">
<div id="demo{{forloop.counter}}" class="col carousel slide my-3" data-ride="carousel">
    <ul class="carousel-indicators">
      <li data-target="#demo{{forloop.counter}}" data-slide-to="0" class="active"></li>

       {% for i in range %}
      <li data-target="#demo{{forloop.counter}}" data-slide-to="{{i}}" ></li>
      {% endfor %}
    </ul>

    <!--Slideshow starts here -->
    <div class="container carousel-inner no-padding">
      <div class="carousel-item active">



        {% for i in product %}
        <div class="col-xs-3 col-sm-3 col-md-3">
          <div class="card" style="width: 14.5rem">
            <img src='/media/{{i.image}}' class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title alert alert-success" id="namepr{{i.id}}"> {{i.name}}</h5>
              <p class="card-text">{{i.desc|slice:"0:36"}}...</p>
                <p class="card-text">{{i.price}}</p>


                <span id="divpr{{i.id}}" class = "divpr">
                    <button id="pr{{i.id}}" class="btn btn-primary btn-sm cart">Add To Cart</button>
                </span>


                <a href="/shop/products/{{i.id}}"> <button id="qv{{i.id}}" class="btn btn-primary btn-sm cart">QuickView</button></a>
            </div>
          </div>
        </div>
        {% if forloop.counter|divisibleby:4 and forloop.counter > 0 and not forloop.last %}
      </div><div class="carousel-item">
        {% endif %}
        {% endfor %}
    </div>
</div>
</div>

        <a class="carousel-control-prev" href="#demo{{forloop.counter}}" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#demo{{forloop.counter}}" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>


{% endfor %}
</div>
{% include 'shop/script.html' %}
</div>
</body>
{% endblock %}